# merchandise_mot

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/demo/merchandisemot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/merchandisemot/: MainActivity.java
app/src/main/java/com/demo/merchandisemot/adapter/: NotificationAdapter.java
app/src/main/java/com/demo/merchandisemot/app/: CoreApplication.java
app/src/main/java/com/demo/merchandisemot/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  iBaseView.java
app/src/main/java/com/demo/merchandisemot/app/bus/: BusEvent.java  MainThreadBus.java
app/src/main/java/com/demo/merchandisemot/app/di/: ActivityScope.java  HasComponent.java  JobExecutor.java  PostExecutionThread.java  Precondition.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/demo/merchandisemot/app/di/component/: ApplicationComponent.java
app/src/main/java/com/demo/merchandisemot/app/di/module/: ApplicationModule.java  NetModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/demo/merchandisemot/app/permission/: PermissionActivity.java  PermissionHelper.java  PermissionInstance.java  PermissionListener.java  PermissionUtils.java
app/src/main/java/com/demo/merchandisemot/app/permission/busevent/: BusProvider.java  PermissionEvent.java
app/src/main/java/com/demo/merchandisemot/app/permission/util/: Dlog.java  ObjectUtils.java
app/src/main/java/com/demo/merchandisemot/constants/: Constants.java
app/src/main/java/com/demo/merchandisemot/enums/: MainViewType.java
app/src/main/java/com/demo/merchandisemot/manager/: OutletManager.java  UserManager.java
app/src/main/java/com/demo/merchandisemot/screen/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardContract.java  DashboardFragment.java  DashboardModule.java  DashboardPresenter.java
app/src/main/java/com/demo/merchandisemot/screen/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/demo/merchandisemot/screen/notification/: NotificationActivity.java  NotificationComponent.java  NotificationContract.java  NotificationFragment.java  NotificationModule.java  NotificationPresenter.java
app/src/main/java/com/demo/merchandisemot/screen/splash/: SplashActivity.java
app/src/main/java/com/demo/merchandisemot/screen/timekeeping/: TimekeepingActivity.java  TimekeepingComponent.java  TimekeepingContract.java  TimekeepingFragment.java  TimekeepingModule.java  TimekeepingPresenter.java
app/src/main/java/com/demo/merchandisemot/util/: ConvertUtils.java  LocationHelper.java  PermissionUtil.java  Precondition.java  RetrofitJsonConverter.java
app/src/main/res/drawable/: bg_edittext_stroke_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_login.xml  fragment_notification.xml  fragment_timekeeping.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/demo/merchandisemot/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/demo/architect/data/: ExampleInstrumentedTest.java
data/src/main/java/com/demo/architect/data/helper/: Constants.java  RealmHelper.java  SharedPreferenceHelper.java
data/src/main/java/com/demo/architect/data/model/: AttendanceResponse.java  MessageModel.java  NotificationEntity.java  NotificationResponse.java  OutletEntiy.java  OutletResponse.java  UploadEntity.java  UserLoginResponse.java
data/src/main/java/com/demo/architect/data/model/offline/: AttendanceImageModel.java  AttendanceModel.java  ImageModel.java  NotificationList.java  NotificationModel.java
data/src/main/java/com/demo/architect/data/repository/base/account/remote/: AccountApiInterface.java  AccountRepository.java  AccountRepositoryImpl.java
data/src/main/java/com/demo/architect/data/repository/base/local/: DatabaseRealm.java  LocalRepository.java  LocalRepositoryImpl.java
data/src/main/java/com/demo/architect/data/repository/base/notification/remote/: NotificationApiInterface.java  NotificationRepository.java  NotificationRepositoryImpl.java
data/src/main/java/com/demo/architect/data/repository/base/other/remote/: OtherApiInterface.java  OtherRepository.java  OtherRepositoryImpl.java
data/src/main/java/com/demo/architect/data/repository/base/remote/: RemoteApiInterface.java  RemoteRepository.java  RemoteRepositoryImpl.java
data/src/main/java/com/demo/architect/data/repository/base/upload/remote/: UploadApiInterface.java  UploadRepository.java  UploadRepositoryImpl.java
data/src/test/java/com/demo/architect/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/cover/uber/demo/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/demo/architect/domain/: AddImageAttendanceUsecase.java  AttendanceUsecase.java  BaseUseCase.java  GetDateUsecase.java  GetNotificationUsecase.java  GetOutletUsecase.java  LoginUsecase.java  UploadImageUsecase.java
domain/src/test/java/cover/uber/demo/com/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/demo/architect/utils/view/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/demo/architect/utils/view/: ExampleUnitTest.java
